server {
    listen 80;
    listen [::]:80;

    server_name wms.test;

    root  /var/www/wms.test/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        include fastcgi_params;

        # With php-fpm:
        # fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        # With php-cgi:
        fastcgi_pass my-php:9000;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}